# home-atmosphere

./: pom.xml
core/: pom.xml
core/src/main/java/ru/home/atmosphere/: AtmosphereControlException.java
core/src/main/java/ru/home/atmosphere/atmosphere_metrics/: Co2PPM.java  HomeAtmosphereMetrics.java  Humidity.java  RoomAtmosphereMetrics.java  Temperature.java
core/src/main/java/ru/home/atmosphere/log/: LogMessage.java  MetricsLogReader.java  MetricsLogWriter.java
core/src/main/java/ru/home/atmosphere/processing/: MetricsProcessing.java  ProcessingException.java
core/src/main/java/ru/home/atmosphere/processing/co2/: Co2LogMessage.java  Co2Processing.java
core/src/main/java/ru/home/atmosphere/processing/humidity/: HumidityLogMessage.java  HumidityProcessing.java
core/src/main/java/ru/home/atmosphere/processing/temperature/: HeaterMode.java  PriorityTemperature.java  TemperatureLogMessage.java  TemperatureProcessing.java  TimeRange.java
core/src/main/java/ru/home/atmosphere/processing/temperature/heater_relay/: HeaterRelay.java  RelayException.java
core/src/main/java/ru/home/atmosphere/processing/temperature/priority/: PriorityByTimePeriod.java  PriorityByWeight.java  PriorityTemperature.java
core/src/main/java/ru/home/atmosphere/sensor/: AtmosphereSensor.java  HomeAtmosphere.java  SensorException.java
core/src/test/java/ru/home/atmosphere/processing/co2/: Co2ProcessingTests.java
core/src/test/java/ru/home/atmosphere/processing/humidity/: HumidityProcessingTests.java
core/src/test/java/ru/home/atmosphere/processing/temperature/: HeaterModeTests.java  PriorityTemperatureTests.java  TemperatureProcessingTests.java  TimeRangeTests.java
core/src/test/java/ru/home/atmosphere/processing/temperature/priority/: PriorityByTimePeriodTests.java  PriorityByWeightTests.java
core/src/test/java/ru/home/atmosphere/sensor/: HomeAtmosphereTests.java
entry-points/: pom.xml
entry-points/h2-database-log/: pom.xml
entry-points/h2-database-log/src/main/java/ru/home/atmosphere/log/jdbc/: JdbcCo2MetricsLogReader.java  JdbcCo2MetricsLogWriter.java  JdbcHumidityMetricsLogReader.java  JdbcHumidityMetricsLogWriter.java  JdbcTemperatureMetricsLogReader.java  JdbcTemperatureMetricsLogWriter.java
entry-points/h2-database-log/src/main/resources/: homeAtmosphereLog.sql  thermostatLog.sql
entry-points/h2-database-log/src/test/java/ru/home/atmosphere/log/jdbc/: JdbcCo2MetricsLogReaderTests.java  JdbcCo2MetricsLogWriterTests.java  JdbcHumidityMetricsLogReaderTests.java  JdbcHumidityMetricsLogWriterTests.java  JdbcTemperatureMetricsLogReaderTests.java  JdbcTemperatureMetricsLogWriterTests.java
entry-points/http-heater-relay/: pom.xml
entry-points/http-heater-relay/src/main/java/ru/home/atmosphere/processing/temperature/heater_relay/: HttpHeaterRelay.java  RelayHttpClient.java
entry-points/http-heater-relay/src/test/java/ru/home/atmosphere/processing/temperature/heater_relay/: HttpHeaterRelayTests.java
entry-points/http-home-atmosphere-sensor/: pom.xml
entry-points/http-home-atmosphere-sensor/src/main/java/ru/home/atmosphere/sensor/http/: HttpAtmosphereSensor.java
entry-points/http-home-atmosphere-sensor/src/test/java/ru/home/atmosphere/sensor/http/: HttpAtmosphereSensorTests.java
main/: pom.xml
main/src/main/: resources.mv.db  resources.trace.db
main/src/main/java/ru/home/atmosphere/main/: AtmosphereManagementMain.java  SensorWithTemperatureCoefficientWrapper.java  WorkCycle.java
main/src/main/java/ru/home/atmosphere/main/configuration/: ChartConfiguration.java  HomeAtmosphereConfiguration.java  MetricsLogConfiguration.java
main/src/main/resources/: application.properties  application.yml  atmosphereDb.mv.db  atmosphereDb.trace.db  homeAtmosphereLog.sql  log4j2.xml
sensors/atmosphereSensor/: atmosphereSensor.ino
sensors/atmosphereSensor/src/: MHZ19_uart.cpp
sensors/heater_relay/src/: heater_relay.ino
sensors/wdt_for_esp01_relay/src/: wdt_for_esp01_relay.ino
web-interface/: pom.xml
web-interface/src/main/java/ru/home/atmosphere/: ChartsController.java
web-interface/src/main/resources/static/: index.html
web-interface/src/main/resources/static/js/: script.js
web-interface/src/test/java/ru/home/thermostat/static/: index.html
web-interface/src/test/java/ru/home/thermostat/static/js/: Script.js
