#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/home/art/Рабочий стол/home-thermostat/main/src/main/resources/homedb;INIT=runscript from 'classpath:/data.sql'
#spring.h2.console.enabled=true
#spring.h2.console.path=/h22
#relayUrl=http://192.168.0.106/relay
#livingRoomTemperatureSensorUrl=http://192.168.0.107
#bedRoomTemperatureSensorUrl=http://192.168.0.103
#expectedTemperature=25.0
#hysteresis=0.30
#workCycle=10000
#server.port=8888